<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec234724c1f94891b9f90967a5a27508" Name="Diagram1">
        <EntityTypeShape EntityType="APPDBModel.Building" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APPDBModel.JobDepartment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="APPDBModel.JobRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APPDBModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="APPDBModel.FK_User_Building" ManuallyRouted="false" />
        <AssociationConnector Association="APPDBModel.FK_JobDepartment_JobRole" ManuallyRouted="false" />
        <AssociationConnector Association="APPDBModel.FK_User_JobDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="APPDBModel.FK_User_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APPDBModel.vwEmployeeDetail" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>